<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Formulario</title>
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet"  href="estilo.css">
</head>
<body>
      <p class="header"><h1 id="idHeader">Compra Boletos de Avion | Aerolinea TECMEX</h1></p>
      <img src="https://www.itguaymas.edu.mx/img/logo_tecnm_2.png">
    <div class="container">
    <form class="form">
      <div class="row">
          <div class="form-group col-sm-12 col-md-4 col-lg-12">
                <label for="idnombre" class="control-label">Nombre</label>
                <input id="idnombre" type="text" class="form-control" placeholder="Escriba aqui su respuesta"/>
          </div>
          <div class="form-group col-sm-12 col-md-8 col-lg-12">
                <label for="numerotel">Numero Telefonico</label>
                <input id="numerotel" type="text" class="form-control" placeholder="Escriba aqui su respuesta"/>
          </div>
      </div>

      <div class="row">
          <div class="form-group col-sm-12 col-md-8 col-lg-12">
                <label for="fechaida">Fecha De Ida</label>
                <input id="fechaida" type="text" class="form-control" placeholder="Escriba aqui su respuesta"/>
          </div>
          <div class="form-group col-sm-12 col-md-4 col-lg-6">
                <label for="fechare">Fecha de Regreso</label>
                <input id="fechare" type="text" class="form-control" placeholder="Escriba aqui su respuesta"/>
          </div>
      </div>


      <div class="row">
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="correo">Correo Electronico</label>
                  <input id="correo" type="text" class="form-control" placeholder="Escriba aqui su respuesta"/>
            </div>
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="nencargado">En caso de ser menor de edad. Colocar el nombre de el encargo del menor en el cuadro siguiente</label>
                  <input id="nencargado" type="text" class="form-control" placeholder="Escriba aqui su respuesta"/>
            </div>

            
      </div>
      
      <!-- <button id="botonAlerta" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal">Guardar</button> -->
      <button type="reset" id="reset" class="btn btn-default">Reset</button>
      <!-- <button id="botonguardar" type="button" class="btn btn-primary">Guardar formulario</button>     -->
      <button id="botonAjax" type="button" class="btn btn-primary">Modificar Header</button>  
      <!-- <button id="btnJson" type="button" class="btn btn-primary" title="json">Boton jason</button>
      <button id="btnFetch" type="button" class="btn btn-primary" title="json">Boton Fetch</button> -->
      <button id="btnconsulta" type="button" class="btn btn-primary">Consulta</button>
      <button id="btneliminar" type="button" class="btn btn-primary" >Eliminar</button>
      <button id="btninsertar" type="button" class="btn btn-primary">Insertar</button>
      <button id="btnnuevo" type="button" class="btn btn-primary">Nuevo</button>
      <button id="btnmodificar" type="button" class="btn btn-primary">Modificar</button>

      <script src="EjercicioFinal.js"></script>
</form>
          <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="ModalLabel">Comprar boletos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body "> 
                      ¿Desea comprar los boletos?  			
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
            </div>
          </div>
    <div>
     
</body>

<html>